<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/currencyListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.ff.challenge.feature.currencies.ui.CurrencyListFragment"
        android:label="CurrencyListFragment"
        app:moduleName="currencies"
        tools:layout="@layout/fragment_currency_list">

        <argument
            android:name="email"
            app:argType="string" />

        <argument
            android:name="fullName"
            app:argType="string" />

        <action
            android:id="@+id/action_navigateToAuthNavGraph"
            app:destination="@id/featureAuthNavGraph"
            app:enterAnim="@anim/fade_in_fragment"
            app:exitAnim="@anim/fade_out_fragment"
            app:popEnterAnim="@anim/fade_in_fragment"
            app:popExitAnim="@anim/fade_out_fragment"
            app:popUpTo="@+id/currencyListFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <include-dynamic
        android:id="@+id/featureAuthNavGraph"
        app:graphResName="feature_auth_nav_graph"
        app:moduleName="auth" />

</navigation>
