# android.ff.challenge

./: README 2.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/challenge/: AppModule.kt
app/src/main/java/com/ff/challenge/app/: FFApplication.kt
app/src/main/java/com/ff/challenge/app/data/cache/: Constants.kt  FFSharedPreference.kt  FFSharedPreferenceFactory.kt
app/src/main/java/com/ff/challenge/app/data/repository/: CacheRepositoryImpl.kt
app/src/main/java/com/ff/challenge/app/di/feature/: FeatureManager.kt  KodeinModuleProvider.kt
app/src/main/java/com/ff/challenge/app/di/kodein/: FragmentArgsExternalSource.kt
app/src/main/java/com/ff/challenge/app/domain/repository/: CacheRepository.kt
app/src/main/java/com/ff/challenge/app/domain/usecase/: GetSessionUseCase.kt  SignOutUseCase.kt  StoreSessionUseCase.kt
app/src/main/java/com/ff/challenge/app/feature/: FeatureManager.kt  KodeinModuleProvider.kt
app/src/main/java/com/ff/challenge/app/kodein/: FragmentArgsExternalSource.kt
app/src/main/java/com/ff/challenge/app/presentation/: NavHostActivity.kt
app/src/main/java/com/ff/challenge/app/presentation/action/: CacheAction.kt
app/src/main/java/com/ff/challenge/app/presentation/viewmodel/: CacheViewModel.kt
app/src/main/java/com/ff/challenge/app/presentation/viewstate/: CacheViewState.kt
app/src/main/java/com/ff/challenge/app/ui/: NavHostActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splashscreen.xml
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: color_palete.xml  strings.xml  styles.xml
app/src/test/java/com/ff/challenge/app/data/cache/: FFSharedPreferenceTest.kt
app/src/test/java/com/ff/challenge/app/data/repository/: CacheRepositoryImplTest.kt
app/src/test/java/com/ff/challenge/app/domain/usecase/: GetSessionUseCaseTest.kt  SignOutUseCaseTest.kt  StoreSessionUseCaseTest.kt
app/src/test/java/com/ff/challenge/app/presentation/viewmodel/: CacheViewModelTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  CommonModuleDependency.kt  GradleDependency.kt  LibraryDependency.kt  ModuleDependency.kt  TestLibraryDependency.kt
config/checkstyles/: GoogleJavaStyle.xml
config/detekt/: detekt.gradle
config/gradle/: common-android-core-library.gradle  common-android-dynamic-feature.gradle  common-android-library.gradle  flavors.gradle  jacoco.gradle
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/assets/databases/: ff.auth.db
feature/auth/src/main/java/com/ff/challenge/feature/auth/: AuthNavigator.kt  FeatureKodeinModule.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/data/: AuthDataModule.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/data/local/: AuthDatabase.kt  Constants.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/domain/: AuthDomainModule.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/domain/local/: LocalRepositoryImpl.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/domain/mapper/: LocalUserMapper.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/domain/model/: DomainUser.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/domain/repository/: LocalRepository.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/domain/usecase/: GetSignedUserUseCase.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/presentation/: AuthPresentationModule.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/presentation/action/: SignInAction.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/presentation/mapper/: UiUserMapper.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/presentation/model/: UiUser.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/presentation/viewmodel/: SignInViewModel.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/presentation/viewstate/: SignInViewState.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/ui/: AuthUiModule.kt  SignInFragment.kt
feature/auth/src/main/java/com/ff/challenge/feature/auth/ui/signin/: SignInFragment.kt
feature/auth/src/main/res/layout/: fragment_sign_in.xml
feature/auth/src/main/res/navigation/: feature_auth_nav_graph.xml
feature/auth/src/main/res/values/: dimens.xml  strings.xml
feature/auth/src/main/res/values-en-rUS/: strings.xml
feature/auth/src/main/res/values-es-rCL/: strings.xml
feature/auth/src/test/java/com/ff/challenge/feature/auth/domain/local/: LocalRepositoryImplTest.kt
feature/auth/src/test/java/com/ff/challenge/feature/auth/factory/: UserFactory.kt
feature/currencies/src/dummy/assets/www.mindicador.cl/: api_get.json
feature/currencies/src/main/: AndroidManifest.xml
feature/currencies/src/main/java/com/ff/challenge/feature/currencies/: CurrenciesNavigator.kt  FeatureKodeinModule.kt
feature/currencies/src/main/java/com/ff/challenge/feature/currencies/data/: CurrenciesDataModule.kt
feature/currencies/src/main/java/com/ff/challenge/feature/currencies/domain/: CurrenciesDomainModule.kt
feature/currencies/src/main/java/com/ff/challenge/feature/currencies/presentation/: CurrenciesPresentationModule.kt
feature/currencies/src/main/java/com/ff/challenge/feature/currencies/ui/: CurrenciesUiModule.kt  CurrencyListFragment.kt
feature/currencies/src/main/res/layout/: fragment_currency_details.xml  fragment_currency_list.xml  fragment_currency_list_item.xml
feature/currencies/src/main/res/navigation/: feature_currencies_nav_graph.xml
feature/currencies/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/currencies/src/main/res/values-en-rUS/: strings.xml
feature/currencies/src/main/res/values-es-rCL/: strings.xml
feature/currencies/src/test/java/com/ff/challenge/feature/currencies/factory/: CurrenciesFactory.kt
(+33 files in other folders)
