<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="item"
            type="com.ff.challenge.feature.currencies.presentation.model.UiCurrencyItem" />

        <variable
            name="onClickAction"
            type="com.ff.challenge.feature.currencies.ui.list.adapter.CurrencyListAdapter.ClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> onClickAction.onClickAction(item)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_5"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dp_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:minHeight="@dimen/dp_85"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/opensans_bold"
                android:maxLines="2"
                android:text="@{item.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute"
                tools:text="Dolar" />

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="@{item.value}"
                android:layout_marginBottom="@dimen/dp_10"
                android:textColor="@color/text_primary_color"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="400 Pesos" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
