<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="footer"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/backgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbCurrencies"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:theme="@style/ToolBarDetailsStyle"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorPrimary"
            tools:title="@string/app_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCurrencies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/llFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbCurrencies"
            app:spanCount="2"
            tools:itemCount="12"
            tools:listitem="@layout/fragment_currency_list_item"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvCurrencies"
            app:layout_constraintTop_toBottomOf="@+id/tbCurrencies"
            tools:visibility="visible">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:alpha="0.6"
                android:src="@drawable/ic_splashscreen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/error_connection_internet"
                android:textColor="@color/grey_hint" />

            <Button
                android:id="@+id/btnTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:backgroundTint="@color/colorPrimary"
                android:padding="@dimen/dp_10"
                android:text="@string/try_again"
                android:textColor="@color/white" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/rvCurrencies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbCurrencies"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{footer}"
                android:textColor="@color/grey_hint"
                android:textSize="@dimen/sp_13"
                tools:text="Footer" />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:backgroundTint="@color/colorPrimary"
                android:padding="@dimen/dp_10"
                android:text="@string/sign_out"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
