apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    failFast = true // fail build on any finding
    buildUponDefaultConfig = true // preconfigure defaults
    config = files("./../config/detekt/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
    baseline = file("./../config/detekt/baseline.xml") // a way of suppressing issues before introducing detekt
    autoCorrect = true

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
    }
}

tasks.detekt.jvmTarget = "1.8"